MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:CustomCommands="clr-namespace:Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">

    <Grid MenuItem.Click="PizzaItemsShow_Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
							  Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
							  Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
							  Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
							  Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
							  Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content=" Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top" Height="41" Width="257" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbpizza" Header="Pizza Type" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="774" Margin="10,46,0,0" FontWeight="Bold" Grid.ColumnSpan="4">
            <Canvas HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="752" Margin="0,1,0,0">
                <Label x:Name="lblMargheritaPizza" Content="Pizza Margherita" Canvas.Top="10"/>
                <TextBox x:Name="txtMargheritaPizza" Height="23" Canvas.Left="111" TextWrapping="Wrap" Text="0" Canvas.Top="12" Width="105" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="1" Height="25" Width="105" Canvas.Top="57"/>
                <TextBox x:Name="txtPepperoniPizza" Height="23" Canvas.Left="111" TextWrapping="Wrap" Text="0" Canvas.Top="60" Width="105" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="282" Canvas.Top="10" Width="81"/>
                <TextBox x:Name="txtVeggiePizza" Height="23" Canvas.Left="368" TextWrapping="Wrap" Text="0" Canvas.Top="12" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <TextBox x:Name="txtQuatroPizza" Height="23" Canvas.Left="368" TextWrapping="Wrap" Text="0" Canvas.Top="59" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza&#xD;&#xA;" Canvas.Left="227" Canvas.Top="56" Height="26"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="501" Canvas.Top="10"/>
                <TextBox x:Name="txtCanibalePizza" Height="23" Canvas.Left="595" TextWrapping="Wrap" Text="0" Canvas.Top="12" Width="120" TextAlignment="Right"/>
                <Canvas Height="100" Width="100"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="220" Margin="10,190,0,0" VerticalAlignment="Top" Width="774" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Canvas HorizontalAlignment="Left" Height="196" Margin="25,207,0,0" VerticalAlignment="Top" Width="752" Grid.ColumnSpan="3">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="3"/>
            <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="61" TextWrapping="Wrap" Text="0" Canvas.Top="6" Width="100" TextAlignment="Right" KeyUp="txtQuantity_KeyUp"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="211" Canvas.Top="3"/>
            <ComboBox x:Name="cmbType" Canvas.Left="251" Canvas.Top="6" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="427" Canvas.Top="2"/>
            <TextBox x:Name="txtPrice" Height="23" Canvas.Left="467" TextWrapping="Wrap" Text="0" Canvas.Top="6" Width="120" TextAlignment="Right" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" Height="121" Canvas.Top="42" Width="587"/>
            <TextBox x:Name="txtTotal" Height="23" Canvas.Left="467" TextWrapping="Wrap" Text="0" Canvas.Top="173" Width="120" TextAlignment="Right" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="624" Canvas.Top="69" Width="85" Click="btnAddToSale_Click"/>
            <Button x:Name="btnRemoveItem" Content=" Remove Item" Canvas.Left="624" Canvas.Top="93" Width="85" Click="btnRemoveItem_Click"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="624" Canvas.Top="117" Width="85" FontWeight="Bold" Click="btnCheckOut_Click"/>
        </Canvas>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="130,377,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>

    </Grid>
</Window>